{
  "name": "jira-ticket-info",
  "version": "0.1.0",
  "description": "Basic JIRA Ticket Information",
  "main": "index.js",
  "type": "module",
  "bin": {
    "jinfo": "./index.js",
    "ji": "./index.js"
  },
  "author": "Destin Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.9"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "dotenv": "^14.2.0"
  }
}
